package rps.com.evgeny.rps.models.network;

import java.util.List;
import java.util.UUID;

/**
 * Created by Evgeny on 08.07.2018.
 */

public class DeviceZoneModel {
    public UUID DeviceId;
    int ZoneBeforeId;
    int ZoneAfterId;
    String DispenserTypeId;
    String BarcodeTypeId;
    String BankModuleTypeId;
    int MaxBusyTimeAntennaA;
    int MaxBusyTimeAntennaB;
    int MaxBusyTimeIR;
    boolean _IsDeleted;
    String Sync;
    String IdStoyky;
    boolean SlaveExist;
    boolean ReaderOutExists;
    String OutReaderTypeId;
    boolean ReaderInExists;
    String InReaderTypeId;
    boolean DispensExists;
    boolean FeederExists;
    String FeederTypeId;
    boolean BarcodeExist;
    boolean BankModuleExist;
    boolean DisplayExists;
    int DisplayTypeId;
    int ComDisplay;
    int ComSlave;
    int ComReadOut;
    int ComReadIn;
    int ComDispens;
    int ComFeeder;
    String ComBarcode;
    int PortDiscret1;
    int PortDiscret2;
    int PortDiscret3;
    int PlateNumberUse;
    int TimeCardV;
    int TimeBarrier;
    int NumerSector;
    int TarifIdScheduleId;
    String TarifPlanId;
    String ClientGroupidToC;
    int TimeNotLoopA;
    int TimeNotIr;
    boolean LoopA;
    boolean LoopB;
    boolean IR;
    boolean PUSH;
    boolean Debug;
    boolean SlaveDebug;
    boolean ReaderOutDebug;
    boolean ReaderInDebug;
    boolean DispensDebug;
    boolean FeederDebug;
    boolean checkBoxItog;
    int logNastroy;
    String CardKey;
    String WebCameraIP;
    String WebCameraLogin;
    String WebCameraPassword;
    public int TransitTypeId;
    public int RackWorkingModeId;
    UUID ZoneId;
    String ServerURL;
    boolean RFIDExists;
    int ComRFID;
    String href;
    String type;
    String TypeLabel;
    String TypeModel;
    public String Name;
    UUID id;
    public UUID Id;
    public int Type;
    public String RackWorkingModeName;
    public List<RackWorkingModeModel> RackWorkingModes;
    String ServerCameraIP;
    public String Host;
    public List<AlarmZoneModel> alarms;
    int max;
    String color;
    InnerDeviceModel device;
    public int FreePlace;
}
